# Manually reasoned ATC Level-1 (anatomical group) classification for every canonical drug name
# in Normalized_Drugs that was NOT already covered by the existing 24-class Intervention_Drug_Class
# keyword dictionary. Each entry below was individually reasoned through using standard WHO ATC
# classification knowledge (not pattern-matched) -- ambiguous/multi-use drugs were resolved to their
# most clinically relevant use in a pediatric-RCT context (documented inline where non-obvious).
#
# 14 groups only: A B C D G H J L M N P R S V

UNCOVERED_MAP = {
"Epinephrine":"C","Hypertonic Saline":"B","Polyethylene Glycol":"A","Immune Globulin (IVIG)":"J",
"Clofibrate":"C","Interferon Alfa":"L","Promethazine":"R","Pentoxifylline":"C","Ursodeoxycholic Acid":"A",
"Oxybutynin":"G","Secretin":"A","Nitric Oxide":"R","Pidotimod":"L","Cyproheptadine":"R",
"Polyethylene Glycol 3350":"A","Aprotinin":"B","Local Anesthetic (unspecified)":"N","Polyethylene glycol":"A",
"Sulfisoxazole":"J","Pamidronate":"M","Mannitol":"B","Cocaine":"N","Succimer":"V","Losartan":"C",
"Alendronate":"M","Estrogen":"G","Octreotide":"H","Interferon Alfa-2a":"L","Colistin":"J","Procarbazine":"L",
"Nicotine":"N","Silymarin":"A","Saccharomyces boulardii":"A","Hydroxyethyl Starch":"B","Atovaquone":"P",
"Dextrose":"B","Interferon Alfa-2b":"L","Sumatriptan":"N",
"Granulocyte-Macrophage Colony-Stimulating Factor (GM-CSF)":"L","Lomustine":"L","Methylene Blue":"V",
"Somatrem":"H","Triclofos":"N","Tolterodine":"G","Amantadine":"J","Bisacodyl":"A","Lactobacillus reuteri":"A",
"Salicylic Acid":"D","Carbocisteine":"R","Phenylpropanolamine":"R","Solifenacin":"G","Sodium Picosulfate":"A",
"Colchicine":"M","Sodium Hyaluronate":"S","Pancrelipase":"A","Permethrin":"P","Peginterferon Alfa-2a":"L",
"Flunarizine":"N","Penicillamine":"V","Ethamsylate":"B","Cefoperazone":"J","OM-85 (Bacterial Lysate)":"L",
"Viloxazine":"N","Oxymetazoline":"R","Desonide":"D","Lactoferrin":"A","Cholestyramine":"C",
"SSRI (unspecified)":"N","Cefazolin":"J","Pyrantel":"P","Fenofibrate":"C","Isotretinoin":"D","Tretinoin":"D",
"Immune Globulin":"J","Proton Pump Inhibitor":"A","Hyaluronic Acid":"S","Ethanol":"V","Benzocaine":"N",
"Zolmitriptan":"N","Scopolamine":"A","Sodium Bicarbonate":"B","Human Chorionic Gonadotropin":"G",
"Rizatriptan":"N","Nelfinavir":"J","Cerebrolysin":"N","Potassium hydroxide":"D","Pirenzepine":"A",
"Netilmicin":"J","Stimulant (unspecified)":"N","Tamsulosin":"G","Dipyridamole":"B","Deferoxamine":"V",
"Dolutegravir":"J","Mesalamine":"A","Cyproterone Acetate":"G","Adenosine":"C","Glyceryl Trinitrate":"C",
"Sulfamethoxypyrazine":"J","Glucagon":"H","Miconazole":"D","Sulfadiazine":"J","Glucocorticoid (unspecified)":"H",
"Gelatin Tannate":"A","Imipenem":"J","Diethylcarbamazine":"P","Stannsoporfin":"B","Iohexol":"V",
"Local Anesthetic":"N","Decongestant (unspecified)":"R","Urokinase":"B","Glycerin":"A","Pentobarbital":"N",
"Cinnarizine":"N","Imiquimod":"D","Naphthoquine":"P","Sevelamer":"V","Hyoscine":"A","Mechlorethamine":"L",
"Xylometazoline":"R","Citicoline":"N","Teriparatide":"H","Verapamil":"C","Papaverine":"C","Oxatomide":"R",
"Difamilast":"D","Roxithromycin":"J","Pyrantel Pamoate":"P","Dinutuximab":"L","Risedronate":"M",
"Divalproex Sodium":"N","Cephradine":"J","Interferon Alfa-2":"L","5-Hydroxytryptophan":"N","Norepinephrine":"C",
"ORG 2766":"N","Triazolam":"N","Adapalene":"D","Ivacaftor":"R","Sulfasalazine":"A","Nalidixic Acid":"J",
"Curcumin":"A","Entecavir":"J","Iloprost":"B","Papaveretum":"N","Antimalarial":"P","Resveratrol":"A",
"Opioid (unspecified)":"N","Levonorgestrel":"G","Bacterial Lysate (OM-85)":"L",
"GAD65 (Glutamic Acid Decarboxylase)":"L","Alfacalcidol":"A","Meglumine Antimoniate":"P",
"Granulocyte Colony-Stimulating Factor (G-CSF)":"L","Carbenicillin":"J","Erdosteine":"R","Arterolane":"P",
"Antihistamine (unspecified)":"R","Sitagliptin":"A","Sivelestat":"R","Miltefosine":"P","Bismuth Subcitrate":"A",
"Lisinopril":"C","Formocresol":"A","Nicotinamide":"A","Flumazenil":"V","Probenecid":"M","Ezetimibe":"C",
"Dixyrazine":"N","Quinapril":"C","Antihistamine":"R","Hyaluronidase":"V","Cladribine":"L","Bovactant":"R",
"Polyvalent Bacterial Lysate":"L","Echinacea":"R","Urea":"D","Taurolidine":"J","Alprostadil":"C",
"Bismuth Subsalicylate":"A","Benzoyl Peroxide":"D","Lactulose":"A","Buserelin":"L","Zoledronic acid":"M",
"Polyethylene glycol 3350":"A","Interferon":"L","Conjugated Estrogens":"G","Bronchodilator (unspecified)":"R",
"Glycerol":"A","Niridazole":"P","Papain":"A","Potassium Hydroxide":"D","Sucrose":"N","Warfarin":"B",
"Gatifloxacin":"J","Etamsylate":"B","Sodium Benzoate":"A","Tapentadol":"N","Desogestrel":"G",
"Glucocorticoid":"H","Methylcobalamin":"B","Vindesine":"L","Ginkgo biloba":"N","Megestrol Acetate":"G",
"Prucalopride":"A","Sodium Citrate":"B","Terodiline":"G","Taurine":"A","Chlorambucil":"L",
"Muscle Relaxant (unspecified)":"M","Reviparin Sodium":"B","Isoetharine":"R","Cefozopran":"J",
"Bivalirudin":"B","Teicoplanin":"J","Daclizumab":"L","Zafirlukast":"R","Agomelatine":"N","Tubocurarine":"M",
"Sulthiame":"N","OK-432 (Picibanil)":"L","C1 Esterase Inhibitor":"B","Realgar-Indigo Naturalis Formula":"L",
"Calcipotriol":"D","Oxygen":"R","Zoledronic Acid":"M","Thiamphenicol":"J","Fenoldopam":"C",
"Laxative (unspecified)":"A","Avibactam":"J","Spiramycin":"J","Fluocinolone Acetonide":"D","Zanamivir":"J",
"Phosphatidylserine":"N","Perphenazine":"N","Tipranavir":"J","Pycnogenol":"A","Iodixanol":"V",
"Fibrin Sealant":"B","Nesiritide":"C","Emedastine":"S","Colesevelam":"C","Succinylated Gelatin":"B",
"Reduning Injection":"J","Sodium Butyrate":"A","Ethambutol":"J","Benzydamine":"A","CPP-ACP":"A",
"Paliperidone":"N","Rifaximin":"A","Phenol":"D","Folinic Acid":"V","Reproterol":"R",
"Anthracycline (unspecified)":"L","Rimexolone":"S","Riboflavin":"A","Sulforaphane":"A","Bisoprolol":"C",
"Bortezomib":"L","Busulfan":"L","Quinfamide":"P","Canakinumab":"L","Clobetasone Butyrate":"D",
"Tranilast":"R","Citric Acid":"A","Deutetrabenazine":"N","Lactobacillus acidophilus":"A",
"Teriflunomide":"L","Ivabradine":"C","Mefenamic Acid":"M","Nifedipine":"C","Glutamic Acid":"A",
"Pleconaril":"J","Miglustat":"A","Streptomycin":"J","Clobetasol Propionate":"D","Carbetocin":"G",
"Amifostine":"V","Cefditoren":"J","Antithymocyte Globulin":"L","Decongestant":"R","Interferon Gamma":"L",
"Ustekinumab":"L","Palifermin":"L","Procaine":"N","Transfer Factor":"L","Mezlocillin":"J",
"Anthelmintic (unspecified)":"P","Pramipexole":"N","Fidaxomicin":"A","Indinavir":"J",
"Cotoneaster Frigidus Extract":"A","Mitoxantrone":"L","Dicyclomine":"A","Leucovorin":"V","Belimumab":"L",
"Multi-strain Probiotic/Synbiotic (unspecified strains)":"A","Tripterygium Glycosides":"L","Iopentol":"V",
"Cephalothin":"J","Ankaferd Blood Stopper":"B","Senna":"A","Benznidazole":"P","Ticagrelor":"B",
"Tetrahydrocannabinol":"N","Propiverine":"G","Antithrombin III":"B","Amsacrine":"L","Neridronate":"M",
"Clofarabine":"L","D-Cycloserine":"J","Thymoquinone":"A","Diazoxide":"H","Rilonacept":"L","Lactase":"A",
"Benzyl Benzoate":"P","Bifidobacterium bifidum":"A","Ganaxolone":"N","Bitolterol":"R","Rifabutin":"J",
"Epirubicin":"L","Amrinone":"C","Qufeng Zhidong Recipe (Traditional Chinese Herbal Formula)":"R",
"Clenbuterol":"R","Olpadronate":"M","Immune Globulin (Gamma Globulin)":"J","Clopidogrel":"B",
"Triprolidine":"R","Amisulpride":"N","Interferon Beta-1a":"L","Sodium Thiosulfate":"V","Tizanidine":"M",
"Dopexamine":"C","Rimantadine":"J","Varenicline":"N","Lactobacillus rhamnosus GG (Probiotic)":"A",
"Fibrinogen Concentrate":"B","Bromhexine":"R","Dimethyl Fumarate":"L","Deanol":"N","Adefovir":"J",
"Tezacaftor":"R","Co-trimoxazole":"J","Leuprorelin":"L","Melphalan":"L","Alginate":"A","Mecamylamine":"C",
"Diuretic":"C","Candesartan":"C","Alclometasone":"D","Flurbiprofen":"M","Psychostimulant (unspecified)":"N",
"Thymopentin":"L","Tipepidine":"R","Rupatadine":"R","Felodipine":"C","Pyritinol":"N","Pagibaximab":"J",
"Piperazine":"P","Trihexyphenidyl":"N","Methylpentynol":"N","Dioctahedral Smectite":"A","Moxifloxacin":"J",
"Dabigatran":"B","Alpha-Lipoic Acid":"A","Clemastine":"R","Feracrylum":"B","Prazosin":"C","Disulfiram":"N",
"Isopropyl Alcohol":"D","Metolazone":"C","Triple Dye":"D","Paricalcitol":"A","Sulfacetamide":"S",
"Pergolide":"N","Argemone Mexicana (Herbal Decoction)":"A","Clorgyline":"N","Bismuth":"A",
"Scorpion Antivenom":"J","Lactic Acid":"D","Lipid Emulsion":"B","ACE Inhibitor (unspecified)":"C",
"Oral Contraceptive (unspecified)":"G","Methicillin":"J","Leflunomide":"L","Bethanechol":"G",
"L-Theanine":"N","Mepolizumab":"R","Alprazolam":"N","Colestipol":"C","Intravenous Lipid Emulsion":"B",
"Suplatast Tosilate":"R","Fosfomycin":"J","LHRH Analog (GnRH agonist)":"L","Liquid Paraffin (Mineral Oil)":"A",
"Ferric Sulfate":"B","Treprostinil":"B","Loteprednol Etabonate":"S","Brodimoprim":"J",
"Sodium Stibogluconate":"P","Gonadotropin-Releasing Hormone Agonist":"L","Silodosin":"G","Amiloride":"C",
"Abrocitinib":"D","Blonanserin":"N","Nabilone":"A","Eslicarbazepine":"N","Cosyntropin":"H",
"Hydrocodone":"N","Hydroxocobalamin":"V","Nintedanib":"L","Arginine":"A","Lactobacillus Plantarum":"A",
"Lactobacillus helveticus":"A","Domagrozumab":"M","Imunomet (unspecified immunostimulant)":"L",
"Peginterferon alfa-2a":"L","Terpinen-4-ol":"D","Trovafloxacin":"J","Saffron (Crocus sativus)":"A",
"Solithromycin":"J","Selenium":"A","Tannic Acid":"A","Interleukin-2 (Aldesleukin)":"L",
"Terminalia Chebula":"A","Eletriptan":"N","Bromocriptine":"G","Antiepileptic Drugs (unspecified)":"N",
"Synsorb Pk (synthetic oligosaccharide Shiga-toxin-binding agent)":"A","Vinorelbine":"L",
"Tandospirone":"N","Mirtazapine":"N","Ganglioside":"N","Dimetindene":"R","Interferon Beta":"L",
"Analgesic (unspecified)":"N","Elderberry Extract":"R","Agropyron Repens Extract":"A",
"Iota-Carrageenan":"R","Diethylpropion":"A","CD25highCD127- Regulatory T Cells (Cell Therapy)":"L",
"Potassium Iodide":"H","Tanreqing Injection":"R","Interleukin-2":"L","Almagate":"A","Pingyangmycin":"L",
"Metopimazine":"A","Chloroprocaine":"N","Dapagliflozin":"A","Piperonyl Butoxide":"P",
"Exendin-(9-39)":"A","Mucopolysaccharide Polysulfate":"C","Bromodeoxyuridine":"V",
"Bacterial Lysate (OM-89/Uro-Vaxom)":"L","Acanthopanax Senticosus (Eleutherococcus)":"A",
"Thymus Vulgaris":"R","Antacid":"A","Propionibacterium Parvum":"L",
"House Dust Mite Allergoid Extract":"V","Norfloxacin":"J","Epoprostenol":"B",
"Antidepressant (unspecified)":"N","Nebacumab":"J","Aqueous Suppressant (unspecified topical glaucoma medication)":"S",
"Ginkgolide B (BN52021)":"N","Dulaglutide":"A","Recombinant Factor VIIa":"B","Olmesartan":"C",
"Niprisan":"B","Docusate Sodium":"A","Pecazine":"N","Pycnogenol (Pine Bark Extract)":"A",
"Etonogestrel":"G","Ficus carica Extract":"A","Rho(D) Immune Globulin":"J","5-HT3 Receptor Antagonist":"A",
"Ocriplasmin":"S","Flavocoxid":"M","Ixekizumab":"L","Follicle-Stimulating Hormone":"G","Mosapride":"A",
"DMARD (unspecified)":"L","Butobarbital":"N","Cassia Fistula":"A","Cefcapene Pivoxil":"J",
"Zalcitabine":"J","Ceftolozane":"J","Histidine-Tryptophan-Ketoglutarate (HTK) Solution":"B",
"Nabiximols":"N","Sermorelin (GHRH)":"H","Muscle Relaxant":"M","Diuretics":"C","Dimethicone":"A",
"Alglucosidase Alfa":"A","Doxacurium":"M","Quifenadine":"R","Minoxidil":"C","Plerixafor":"L",
"Stiripentol":"N","Telmisartan":"C","Carbazochrome":"B","Aminolevulinic Acid":"L","Chlorphentermine":"A",
"Tofacitinib":"L","Fentiazac":"M","Furfuryl Palmitate":"D","Tipifarnib":"L",
"Angiotensin II Receptor Antagonist (unspecified)":"C","Morniflumate":"M","Maralixibat":"A",
"Emicizumab":"B","Triethanolamine Polypeptide Oleate-Condensate":"S","Evening Primrose Oil (Gamma-Linolenic Acid)":"A",
"Erlotinib":"L","SB 209763":"J","Fluphenazine":"N","Domiodol":"R","Bendazol (Dibazol)":"C",
"Pregnenolone":"H","Latamoxef":"J","Dimeticone":"P","Nifuratel":"J","Ebastine":"R",
"Sodium Lauryl Sulfoacetate":"A","Salmefamol":"R","Immunomodulator (unspecified)":"L",
"Epigallocatechin Gallate":"A","Silver":"D","Nefopam":"N","Ifenprodil":"N","Centbucridine":"N",
"Betaine":"A","Cefamandole":"J","Linaclotide":"A","Niaprazine":"N","Biotin":"A","Sulfalene":"J",
"Traditional Chinese Medicine (unspecified formula)":"V","Lebrikizumab":"D","Milnacipran":"N",
"Emtricitabine":"J","TAS-205 (investigational agent)":"M","Rye Grass Pollen Extract":"V",
"Ribosomal Immunostimulant (Ribomunyl)":"L","Alcuronium":"M","Dasatinib":"L","Ligelizumab":"R",
"General Anesthetics (unspecified)":"N","Drotaverine":"A","Nerve Growth Factor":"S","Beta-Carotene":"A",
"Dalbavancin":"J","Hyperimmune Antischistosome Gamma Globulin":"J","Tris-EDTA":"D","Chlorthalidone":"C",
"Sulfonated Shale Oil":"D","Cephaloridine":"J","Epidermal Growth Factor (EGF)":"D","Methoxyflurane":"N",
"Propolis":"A","Antipsychotics (unspecified)":"N","Oxacillin":"J","Isaxonine":"N","Ramelteon":"N",
"B-C7 (anti-TNF monoclonal antibody)":"L","Palmitoylethanolamide":"N","Ibutamoren":"H","D-Serine":"N",
"Pepsin":"A","Antiprotozoal (unspecified)":"P","Benralizumab":"R","BCG (Bacillus Calmette-Guérin)":"J",
"Peppermint Oil":"A","Zataria multiflora Extract":"A","Corticorelin (CRH)":"H",
"Probiotic (unspecified strain)":"A","Glycolic Acid":"D","Auriclosene (NVC-422)":"S","Balsalazide":"A",
"Carteolol":"S","Trisulfapyrimidines":"J","Alginic Acid/Antacid (Gaviscon)":"A",
"Tretinoin (ATRA)":"L","Inactivated Mycobacterium phlei":"L","Opium Tincture (Paregoric)":"A",
"Dermatophagoides Farinae Extract":"V","Aminosalicylic Acid":"J","Olive Oil-Based Lipid Emulsion":"B",
"Antithrombin":"B","Auranofin":"M","Quinimax":"P","Eosin":"D","Alpha Lipoic Acid":"A","Retapamulin":"D",
"Ledipasvir":"J","Aromatase Inhibitor":"L","Enoximone":"C","Trimethobenzamide":"A","Trospium":"G",
"Kanamycin":"J","Vamorolone":"H","Hydroxyapatite":"A","Crotamiton":"P","Pegaptanib":"S","Tamoxifen":"L",
"Enterococcus faecium L3":"A","Echium amoenum extract":"N","rhIGFBP-3":"H","Nadolol":"C",
"Methimazole":"H","Suramin":"P","Peginterferon alfa":"L","Atazanavir":"J","Upadacitinib":"L",
"Glutathione":"A","Mepyramine":"R","Interferon Alfa-n1":"L","Hyoscine (Scopolamine)":"A",
"Macrogol (Polyethylene Glycol)":"A","Antipsychotic (unspecified)":"N","Lindane":"P",
"Monosodium Phosphate":"A","Yupingfeng":"L","Dasiglucagon":"H","American Ginseng (Panax quinquefolius) Extract":"A",
"Pindolol":"C","Interferon alfa-2b":"L","Superoxide Dismutase (rhSOD)":"D","Chorionic Gonadotropin":"G",
"Protease Inhibitor (unspecified)":"J","Cortisone":"H","Turoctocog Alfa":"B","Fosinopril":"C",
"Berdazimer":"D","Meptazinol":"N","Billinaster (herbal manna drop)":"A",
"Pancrelipase (Pancreatin)":"A","Ankaferd Blood Stopper (herbal hemostatic)":"B",
"Gamma-Aminobutyric Acid (GABA)":"N","ABT-089":"N","Levodropropizine":"R","Cotrimoxazole":"J",
"6-Azauridine":"L","Diuretic (unspecified)":"C","Sulfadimidine":"J","Finasteride":"G",
"Bifidobacterium breve (probiotic)":"A","Edivoxetine":"N","Bifidobacterium longum":"A","Nizatidine":"A",
"Cycloserine":"J","Aminophenazone":"N","Factor XIII":"B","Peramivir":"J",
"Xiaoerchiqiaoqingre Granule":"R","Baricitinib":"L","Androgen (unspecified)":"G",
"Human Chorionic Gonadotropin (hCG)":"G","Loop Diuretic (unspecified)":"C",
"Combined Oral Contraceptive (Estrogen-Progestin, unspecified)":"G","Interferon alfa-2a":"L",
"LHRH Analog":"L","Diatrizoate":"V","Ezutromid":"M","Norethisterone Enanthate":"G","Brinzolamide":"S",
"1,2-Octanediol":"D","Thymostimulin":"L","Ketobemidone":"N","Ceftobiprole":"J","Carglumic Acid":"A",
"Taliglucerase Alfa":"A","Polyvalent Mechanical Bacterial Lysate":"L","Combined Oral Contraceptive (unspecified estrogen/progestin)":"G",
"Blinatumomab":"L","Tolvaptan":"C","S-Adenosylmethionine":"A",
"Krimimudgara Rasa (Ayurvedic Herbo-Mineral Formulation)":"P","Norgestimate":"G","Zaprinast":"C",
"Triheptanoin":"A","Glycopyrronium":"A","Histidine-Tryptophan-Ketoglutarate Solution":"B",
"Remimazolam":"N","Efgartigimod":"L","Interferon Alpha-1b":"L","Lofexidine":"N","Lumasiran":"A",
"Protease Inhibitor":"J","Nalorphine":"V","Sulfabenzamide":"J","Povidone":"D",
"Mipragoside":"V","Sermorelin (GHRH 1-29)":"H","Org 2766 (ACTH(4-9) analog)":"N",
"Brain Factor-7 (BF-7)":"N","Carbuterol":"R","Secnidazole":"P","Drotrecogin Alfa":"B",
"Bismuth Subgallate":"A","Manna (herbal laxative)":"A","Triclofos Sodium":"N","Hypochlorous Acid":"D",
"Peppermint Oil (Mentha Piperita)":"A","Amdinocillin":"J","L-Citrulline":"A","Choline":"A",
"Ethacrynic Acid":"C","Mavoglurant":"N","Recombinant Human Bile Salt-Stimulated Lipase (rhBSSL)":"A",
"Cineole-Limonene-Pinene Terpene Combination":"R","Meglumine Sodium Succinate (Reamberin)":"B",
"Mizoribine":"L","Phenylbutyrate":"A","Opium":"N","Bromfenac":"S","Bilastine":"R","Sacrosidase":"A",
"Short-acting Beta2-agonist (unspecified)":"R","Ribociclib":"L","Ceftizoxime":"J",
"Antiseizure Medication (unspecified)":"N","Beraprost":"B","Sofosbuvir":"J","Pirfenidone":"R",
"Oleogel-S10 (Betulin)":"D","Synbiotic (Probiotic":"A","Sodium Phenylbutyrate":"A",
"Carboxymethylcellulose":"S","Evinacumab":"C","Zuclopenthixol":"N","Acarbose":"A","Policosanol":"C",
"Josamycin":"J","Besifloxacin":"S","Dextran 70":"B","Eugenol":"A","Lactobacillus plantarum":"A",
"ACE Inhibitor":"C","Nimodipine":"C","Potassium Citrate":"G","Aldesleukin":"L","Probiotics":"A",
"DHEA":"G","GnRH agonist (unspecified)":"L","Topical Anesthetic (unspecified)":"N","Loteprednol":"S",
"Brentuximab Vedotin":"L","Gold Sodium Thiomalate":"M","Golimumab":"L","Interleukin-1 alpha (rhIL-1a)":"L",
"JNJ-53718678":"J","Cyclacillin":"J","Protamine":"V","Somatorelin":"H","Melissa officinalis extract":"N",
"Monosialotetrahexosylganglioside Sodium":"N","Neuromuscular blocking agent (unspecified)":"M",
"Gelatin":"B","Pentazocine":"N","Cilazapril":"C","Thionamide (unspecified antithyroid drug)":"H",
"Acacia Nilotica":"A","Phentermine":"A","Aliskiren":"C","Analgesics":"N","Cotoneaster Nummularioides":"A",
"Dyphylline":"R","Conbercept":"S","Metrizamide":"V","Galantamine":"N","Sulfametrole":"J",
"Homoharringtonine":"L","Sisomicin":"J","Sulfonamide":"J","Laevadosin":"V","Azlocillin":"J",
"Soybean Oil-Based Lipid Emulsion":"B","Manna (laxative)":"A","Antimalarial (unspecified)":"P",
"Licorice (Glycyrrhiza) extract":"A","Enflurane":"N","Doxercalciferol":"A","Propentofylline":"N",
"Pyrvinium Pamoate":"P","Huaiqihuang":"L","Phenylalanine":"A","Dorzolamide":"S",
"Tetanus Antitoxin (Equine)":"J","Reserpine":"C","Dexpanthenol":"D","Defibrotide":"B",
"Difluprednate":"S","Golodirsen":"M","Gonadotropin-Releasing Hormone (GnRH)":"L",
"Cephalosporin (first-generation)":"J","Danazol":"G","Antipyrine":"S","Phenethicillin":"J",
"Milk Thistle Extract (Silymarin)":"A","Freshol (herbal preparation)":"A","Dimethylglycine":"N",
"Ofatumumab":"L","Symphytum (Comfrey) Extract":"D","Nitrazepam":"N","Aluminum Hydroxide":"A",
"Pyrethrin":"P","N-Acetylaspartylglutamic Acid (NAAGA)":"N","Ornipressin":"H","Ritlecitinib":"D",
"Ergoferon":"J","Shenqu Xiaoshi Oral Liquid":"A","Iproplatin":"L","Protease inhibitor (unspecified)":"J",
"Trazodone":"N","Edetate Disodium":"V","Benztropine":"N","Sincalide":"V","Biyuan Tongqiao Granules":"R",
"Aescin (Sodium Aescinate)":"C","Parecoxib":"M","Aflibercept":"S","Troleandomycin":"J",
"Lactobacillus Acidophilus":"A","Multivitamin":"A","Bifidobacterium animalis subsp. lactis BB12":"A",
"Colistin (Colistimethate Sodium)":"J","Tuberculin Purified Protein Derivative (PPD)":"V","GAD-Alum":"L",
"Licorice Extract (Glycyrrhiza)":"A","Fructose-1,6-Diphosphate":"A","Labetalol":"C",
"Cimetropium Bromide":"A","Diacerein":"M","Camphorated Paramonochlorophenol":"A",
"Baloxavir Marboxil":"J","Antiepilepsirine":"N","Bimatoprost":"S","Genistein":"A","Velmanase Alfa":"A",
"Eptacog Beta":"B","Pralmorelin (GHRP-2)":"H","Cetrimide":"D","Lapatinib":"L","Etrolizumab":"A",
"Sermorelin":"H","Lacosamide":"N","Licochalcone A":"D","Methoxamine":"C","Selenium Sulfide":"D",
"Docetaxel":"L","Oxamniquine":"P","Aminaphtone":"C","Flos Magnoliae Oil":"R",
"Tretinoin (All-trans Retinoic Acid)":"L","Probiotic (multi-strain, VSL#3-type)":"A",
"Kantakari (Solanum xanthocarpum) Extract":"R","Echinacea Purpurea Extract":"R","Thymic Humoral Factor":"L",
"Sedative":"N","Pelargonium sidoides extract (EPs 7630)":"R","L-Arginine":"A","Fesoterodine":"G",
"Methacholine":"R","Elexacaftor":"R","Clobetasone":"D","Lercanidipine":"C","Cinacalcet":"H",
"Iodoform":"D","Arabinogalactan":"A","Galsulfase":"A","Triclabendazole":"P","Sulindac":"M",
"Niclosamide":"P","Triclosan":"D","Glutaraldehyde":"D","Lixisenatide":"A","Cyclocytidine":"L",
"Alginic Acid":"A","Selenomethionine":"A","Hyoscine Butylbromide":"A","Pirarubicin":"L",
"Sulfamethizole":"J","Beta-Glucuronidase":"V","Brolucizumab":"S","FIC-383":"H",
"Superoxide Dismutase":"D","Terlipressin":"H","Phosphate":"A","Mydriatics":"S",
"Zedoary Turmeric Oil":"R","Mirabegron":"G","Bovine Collagen":"D","Repaglinide":"A","Imatinib":"L",
"Tiapride":"N","Lactobacillus (probiotic)":"A","Teduglutide":"A","Linagliptin":"A",
"Ferric Pyrophosphate":"B","Reslizumab":"R","Phenazone":"S","GnRH Analog (unspecified)":"L",
"Thiabendazole":"P","Beclometasone Dipropionate":"R","Breviscapine (Scutellarin)":"C",
"Sodium Nitrite":"V","Cephalosporin (unspecified)":"J","Angiotensin Receptor Blocker (unspecified)":"C",
"ALX-0171":"J","Sacubitril":"C","Tiaprofenic Acid":"M","Nalmefene":"N",
"Korean Red Ginseng (Panax ginseng)":"A","Gamma-Hydroxybutyric Acid (GHB)":"N","Propericiazine":"N",
"ACP (unspecified compound)":"V","Iopamidol":"V","Sodium Lactate":"B","Odevixibat":"A",
"Latanoprost":"S","Macrolide (unspecified)":"J","Naringenin":"A",
"BCG Polysaccharide Nucleic Acid (BCG-PSN)":"L","Tedizolid":"J","Clotrimazole":"D","Sodium Chloride":"B",
"Scorpion Antivenom (Anascorp)":"J","Irbesartan":"C","Lodoxamide":"S","Cholecystokinin":"V",
"Sodium Phosphate":"A","Gemfibrozil":"C","Tauroursodeoxycholic Acid":"A","Tolazoline":"C",
"Reduning Injection (herbal preparation)":"R","Arimoclomol":"N","Artemotil":"P","Stool Softener":"A",
"Tyramine":"V","NE-1530":"V","Nigella Sativa":"A","Micafungin":"J","Ashtamangala Gritha":"A",
"Bacopa Monnieri":"N","Pizotifen":"N","Mebeverine":"A","Lactobacillus acidophilus (probiotic)":"A",
"Hippophae Rhamnoides":"A","Drospirenone":"G","Cefoxitin":"J","Traumeel S":"M","Dextran":"B",
"Mazindol":"N","Anthelmintic":"P","Thionamide":"H","Isoflavones":"G","Bacillus coagulans":"A",
"Leukotriene Receptor Antagonist (unspecified)":"R","Colistimethate Sodium":"J",
"Sodium Feredetate (EDTA-Na-Fe)":"B","Semaglutide":"A","Edoxaban":"B","Cilostazol":"B",
"Montmorillonite (Smectite)":"A","Monosialoganglioside (GM1)":"N","Allobarbital":"N","Arteether":"P",
"Sarcosine":"N","Hypericum Perforatum (St John's Wort)":"N","Regorafenib":"L",
"Henna (Lawsonia inermis)":"D","Protirelin":"H","DA-3002 (investigational agent)":"H","Thymol":"D",
"Phenoperidine":"N","Ginsenosides":"A","Promestriene":"G","Chlordiazepoxide":"N",
"Potassium Sodium Hydrogen Citrate":"A","Sunflower Oleodistillate":"D","Allantoin":"D",
"Somavaratan":"H","Cefatrizine":"J","Fosmidomycin":"P","Felbinac":"M","Peginterferon Alfa-2b":"L",
"Anticonvulsants":"N","LUM-201 (Ibutamoren)":"H","Combuxil (unidentified proprietary drug product)":"V",
"Carbon Dioxide":"V","Phenoxybenzamine":"C","Eszopiclone":"N","Curcuma Longa (Turmeric)":"A",
"TAS-205":"M","Thyroid Extract (Desiccated Thyroid)":"H","Edetate (EDTA)":"V",
"Lactobacillus paracasei":"A","Auriclosene":"S","Stannsoporfin (Sn-mesoporphyrin)":"B",
"Ivy Leaf Extract (Hedera Helix)":"R","Tralokinumab":"D","Diallylbarbituric Acid":"N",
"Pranoprofen":"S","Mahamasha Thailam (Ayurvedic Herbal Oil)":"M","Opioids":"N",
"Gelatin (Colloid Plasma Expander)":"B","Mineral Oil (Paraffin)":"A","Inosine Pranobex":"J",
"Pholcodine":"R","Misoprostol":"A","Belladonna":"A","Levobetaxolol":"S","Poly(I:C)":"L",
"GnRH Analogue (unspecified)":"L","Compound Glycyrrhizin":"A","Almotriptan":"N",
"Bone Morphogenetic Protein-2":"M","Bromopride":"A","Mephobarbital":"N","Tetrachloroethylene":"P",
"Formestane":"L","Halofantrine":"P","Methylene blue":"V","Total Glucosides of Paeony":"M","Laxatives":"A",
"BCG":"J","Punica Granatum (Pomegranate Extract)":"A","Udenafil":"C","Gastrin-Releasing Peptide":"V",
"Leizumab":"L","Verbascoside":"A","Butabarbital":"N","First-Generation Cephalosporin (unspecified)":"J",
"Piperazine Ferulate":"C","Menthol":"R","Glimepiride":"A","Darunavir":"J","Acamprosate":"N",
"Sambucus Nigra":"R","Tolazamide":"A","Soticlestat":"N","Ciclopirox":"D","GnRH Agonist":"L",
"Meclizine":"R","Betaxolol":"S","Evening Primrose Oil (Gamolenic Acid)":"A","Aluminium Hydroxide":"A",
"CD4":"V","Iodized Oil":"H","Olsalazine":"A","Pelargonium Sidoides Extract":"R","Citrate":"B",
"Cinromide":"N","Trofinetide":"N","MCT/LCT Lipid Emulsion":"B",
"Descurainia sophia Seed Extract":"A","Sulfathiazole":"J",
"Interferon Alfa-1b":"L","GM-CSF":"L","Succimer (DMSA)":"V","Proton Pump Inhibitor (unspecified)":"A",
"Isoprenaline":"R","Gonadotropin-releasing Hormone Agonist":"L","Ectoine":"D",
"Pine Bark Extract (Pycnogenol)":"A","Free Fatty Acids":"A","Saccharomyces Boulardii":"A",
"Polymyxin":"J","Ginkgo Biloba":"N","Ethanol (topical antiseptic)":"D","Arterolane Maleate":"P",
"Polyethylene Glycol 4000":"A","Probiotics (Bifico)":"A","Eicosapentaenoic Acid (EPA)":"A",
"Goleghand (herbal preparation)":"A","Ritodrine":"G","Carbocysteine":"R",
"GAD65 (Glutamic Acid Decarboxylase) with Alum Adjuvant":"L","Travoprost":"S",
"SSRI (unspecified selective serotonin reuptake inhibitor)":"N","Org 2766 (ACTH 4-9 Analog)":"N",
"Melissa Officinalis (Lemon Balm)":"N","Lactobacillus rhamnosus GG":"A","Antipsychotic":"N",
"Carboxymethyl-beta-glucan":"L","Squalamine":"S","Lactobacillus rhamnosus":"A","NSAID (unspecified)":"M",
"Sincalide (Cholecystokinin-octapeptide)":"V","Tretinoin (All-Trans Retinoic Acid)":"L",
# a small number of genuinely non-informative / placeholder strings that slipped past canonicalization
# and are not real drug names -- no ATC group applies
"Unspecified drug":None,"Prebiotic)":"A",
}
